<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1E90FF"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="25sp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:padding="5dp"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="账号:"
                android:textColor="#000000"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:maxLines="1"
                ></TextView>
            <EditText
                android:id="@+id/login_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="请输入您的账号"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="密码:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                ></TextView>
            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                ></EditText>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E90FF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25sp"
        android:text="登录"
        android:textStyle="bold"
        android:textColor="#ffffff"
        ></Button>
    <Button
        android:id="@+id/login_regbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="注册"
        android:textColor="#1E90FF"
        android:textStyle="bold"
        android:textSize="17sp"></Button>
</LinearLayout>