<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wbo"
    android:background="#F5F5F5"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#1E90FF"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="这是个怎样的房源？"
        android:gravity="left"
        android:textColor="#fff"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="25sp"
        android:layout_weight="3"
        ></TextView>
    <Button
        android:id="@+id/homeinfo_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="提交>"
        android:textColor="#ffffff"
        android:background="#1E90FF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_weight="1"
        ></Button>

</LinearLayout>

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:text="房源地址"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1E90FF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="地址:"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/home_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="123"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="房源图片"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:padding="10dp">
                <ImageButton
                    android:id="@+id/image_upload"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/upload"></ImageButton>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="请上传图片!"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"></TextView>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="房源信息"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="房源类型:"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/home_leixing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="住宅公寓"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="房源户型:"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/home_huxing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="1室1厅"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="房源面积:"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/mianji"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="123㎡"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="装修风格:"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/home_fengge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="北欧风"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="核心设施"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="窗户:"
                        android:textStyle="bold"></TextView>

                    <RadioGroup
                        android:id="@+id/radioGroupwindow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/windowy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提供" />

                        <RadioButton
                            android:id="@+id/windown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不提供" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="热水澡:"
                        android:textStyle="bold"></TextView>

                    <RadioGroup
                        android:id="@+id/radioGroupbath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/bathy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提供" />

                        <RadioButton
                            android:id="@+id/bathn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不提供" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="空调:"
                        android:textStyle="bold"></TextView>

                    <RadioGroup
                        android:id="@+id/radioGroupconditioner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/conditionery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提供" />

                        <RadioButton
                            android:id="@+id/conditionern"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不提供" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="电视:"
                        android:textStyle="bold"></TextView>

                    <RadioGroup
                        android:id="@+id/radioGrouptv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/tvy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提供" />

                        <RadioButton
                            android:id="@+id/tvn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不提供" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="电子门锁:"
                        android:textStyle="bold"></TextView>

                    <RadioGroup
                        android:id="@+id/radioGrouplock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/locky"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提供" />

                        <RadioButton
                            android:id="@+id/lockn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不提供" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="无线网络:"
                        android:textStyle="bold"></TextView>

                    <RadioGroup
                        android:id="@+id/radioGroupwifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/wifiy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提供" />

                        <RadioButton
                            android:id="@+id/wifin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不提供" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="贴心设施"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <CheckBox
                        android:id="@+id/nuanqi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="暖气"></CheckBox>

                    <CheckBox
                        android:id="@+id/jiashiqi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="加湿器"></CheckBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <CheckBox
                        android:id="@+id/chaji"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="茶几"></CheckBox>

                    <CheckBox
                        android:id="@+id/shafa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="沙发"></CheckBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <CheckBox
                        android:id="@+id/garden"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="花园"></CheckBox>

                    <CheckBox
                        android:id="@+id/pool"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="游泳池"></CheckBox>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <CheckBox
                        android:id="@+id/pingpang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="乒乓球"></CheckBox>

                    <CheckBox
                        android:id="@+id/spa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="养生spa"></CheckBox>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>