<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manageAll"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1E90FF"
        >
        <ImageButton
            android:id="@+id/manage_all_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#00000000"></ImageButton>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="审核所有民宿"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_weight="1"
            ></TextView>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            ><ListView
            android:id="@+id/manage_all_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></ListView></LinearLayout>

    </ScrollView>

</LinearLayout>