<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotelpage"
    android:orientation="vertical"
    android:background="#F5F5F5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/hotelpagr_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/beach"
            android:adjustViewBounds="true"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageButton
            android:id="@+id/hotelpage_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_marginLeft="10dp"
            android:background="#00000000"></ImageButton>
        <ImageButton
            android:id="@+id/hotelpage_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/favorite_white"
            android:layout_marginLeft="250dp"
            android:background="#00000000"></ImageButton>
    </LinearLayout>

</RelativeLayout>

<!--        房屋信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/hotelpage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现代轻奢loft复式3卧 恒生万鹏广场"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/hotelpage_leixing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFE4C4"
                android:text="实拍"
                android:layout_marginRight="3dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:textColor="#FF8C00"
                ></TextView>
            <TextView
                android:id="@+id/hotelpage_huxing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFE4C4"
                android:text="超赞房东"
                android:layout_marginRight="3dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:textColor="#FF8C00"
                ></TextView>

            <TextView
                android:id="@+id/hotelpage_fengge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFE4C4"
                android:text="有停车位"
                android:layout_marginRight="3dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:textColor="#FF8C00"
                ></TextView>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="地址:"
                    android:textSize="25sp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000">

                </TextView>
                <TextView
                    android:id="@+id/hotelpage_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="金海路2360号"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000">

                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F5F5F5"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="房屋设施"
                android:layout_margin="10dp"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DCDCDC"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="基础设施"
                    android:layout_margin="10dp"
                    ></TextView>
                <TextView
                    android:id="@+id/hotelpage_jichusheshi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="10dp"
                    android:textColor="#000"
                    android:text="无线网络  电梯  落地窗  空调  无线网络  电梯  落地窗  空调  无线网络  电梯  落地窗  空调  无线网络  电梯  落地窗  空调  ">
                </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="爱心设施"
                        android:layout_margin="10dp"
                        ></TextView>
                    <TextView
                        android:id="@+id/hotelpage_aixinsheshi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_margin="10dp"
                        android:textColor="#000"
                        android:text="无线网络  电梯  落地窗  空调  无线网络  电梯  落地窗  空调  无线网络  电梯  落地窗  空调  无线网络  电梯  落地窗  空调  ">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

<!--        房东其他民宿-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="房东其他房源"
                android:layout_margin="10dp"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DCDCDC"
                >
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ListView
                    android:id="@+id/hotelpage_other_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                </ListView>
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F5F5F5"></View>
        </LinearLayout>



<!--        房屋点评-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="房客点评"
                android:layout_margin="10dp"
                ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DCDCDC"
                >
            </View>

<!--            评分-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="#fff"
               android:layout_margin="10dp"
               >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/hotelpage_score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="#1E90FF"
                    android:layout_marginLeft="10dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/5.0"
                    android:textSize="15sp"
                    android:textColor="	#000"
                    android:textStyle="bold"
                    ></TextView>

                <TextView
                    android:id="@+id/hotelpage_pingjia2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超赞"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    ></TextView>
            </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_margin="10dp">


               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="卫生"
                   android:layout_marginLeft="10dp"></TextView>
                   <TextView
                       android:id="@+id/weisheng"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:text="5.0"
                       android:textColor="#000"
                       android:layout_marginLeft="3dp"
                       ></TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="环境"
                       android:layout_marginLeft="10dp"></TextView>
                   <TextView
                       android:id="@+id/huanjing"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:text="5.0"
                       android:textColor="#000"
                       android:layout_marginLeft="3dp"
                       ></TextView>
               </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="服务"
                           android:layout_marginLeft="10dp"></TextView>
                       <TextView
                           android:id="@+id/fuwu"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:text="5.0"
                           android:textColor="#000"
                           android:layout_marginLeft="3dp"
                           ></TextView>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="设施"
                           android:layout_marginLeft="10dp"></TextView>
                       <TextView
                           android:id="@+id/sheshi"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:text="5.0"
                           android:textColor="#000"
                           android:layout_marginLeft="3dp"
                           ></TextView>
                   </LinearLayout>

               </LinearLayout>

           </LinearLayout>


<!--            评论-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ListView
                        android:id="@+id/hotelpage_reviewlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                    </ListView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/hotelpage_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="￥123"
                    android:textColor="#1E90FF"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="right"
                    ></TextView>
                <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/晚"
                android:textColor="#1E90FF"
                android:textStyle="bold"
                android:textSize="20sp"
                ></TextView>
                <Button
                    android:id="@+id/hotelpage_yuding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#1E90FF"
                    android:text="预订当前房源"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    ></Button>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>