<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yuding"
    android:orientation="vertical"
    android:background="#F5F5F5">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单填写"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="25sp"
        android:background="#1E90FF"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/yuding_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/cyber"
            android:adjustViewBounds="true"
            ></ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yuding_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="浦东核心地段地铁旁3卧复式近会展中心"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/yuding_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="整套·1居1床2人·地理位置优越"
                android:layout_margin="5dp"
                ></TextView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff">
<!--        日期选择-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="入住信息"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="入住人"
            android:padding="10dp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="#F5F5F5"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="身份证"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:padding="10dp"

                    ></TextView>
                <EditText
                    android:id="@+id/yuding_shenfenzheng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请填写正确的证件信息"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="真实姓名"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:padding="10dp"

                    ></TextView>
                <EditText
                    android:id="@+id/yuding_truename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请填写您的真实姓名"
                    ></EditText>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手机号码"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:padding="10dp"
                ></TextView>
            <EditText
                android:id="@+id/yuding_phonenumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                ></EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="bottom"
        >
        <TextView
            android:id="@+id/yuding_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="￥123"
            android:textColor="#1E90FF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            ></TextView>

        <Button
            android:id="@+id/yuding_yuding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E90FF"
            android:text="提交订单"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            ></Button>
    </LinearLayout>
</LinearLayout>