<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义对话框"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="#333333"></TextView>
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定要创建自定义对话框吗？"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#999999"
            android:layout_marginBottom="16dp"
            ></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#E8E8E8"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/positivebn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确定"
            android:background="#fff"
            android:textColor="	#00BFFF">
        </Button>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#E8E8E8"></View>
        <Button
            android:id="@+id/negativebn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:background="#ffffff"
            android:textColor="#999999"
            ></Button>
    </LinearLayout>

</LinearLayout>
