<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:id="@+id/home_spec_searchdetail_Lin"
    >

    <EditText
        android:id="@+id/search_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="民宿名"
        ></EditText>
    <Button
        android:id="@+id/search_btn_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="转到该民宿"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#000"
        ></Button>
</LinearLayout>
