<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <Button
        android:id="@+id/dom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="国内·港澳台·海外"
        android:background="#B3000000"
        android:textColor="#fff"
        android:textSize="20sp"
        ></Button>
    <Button
        android:id="@+id/spec"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="特价"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="#B3000000"

        ></Button>
</LinearLayout>
